object CheckCommand "powershell_check" {
  import "plugin-check-command"
  command = [ "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe" ]
  arguments = {
    "-command" = {
    value = "$ps_command$"
    order = -1
    }
    "-warn" = {
    value = "$ps_warn$"
    }
    "-crit" = {
    value = "$ps_crit$"
    }
    ";exit" = {
    value = "$$LastExitCode"
    }
  }
}

object CheckCommand "cmd-negate-perfmon-windows" {
  import "cmd-glue-parameters"

  vars.shell = "cmd"
  vars.command = "\"C:\\Program Files\\ICINGA2\\sbin\\check_perfmon.exe\""

  vars.arguments = {
    "-w" = "$perfmon_win_warn$"
    "-c" = "$perfmon_win_crit$"
    "-P" = "\"$perfmon_win_counter$\""
    "--performance-wait" = "$perfmon_win_wait$"
    "--fmt-countertype" = "$perfmon_win_type$"
    "--perf-syntax" = "$perfmon_win_syntax$"
  }

  vars.postexit = " & EXIT /B IF ERRORLEVEL 3 1 ELSE !ERRORLEVEL!"

  vars.performance_win_wait = 1000
  vars.perfmon_win_type = "double"

}

object CheckCommand "ps-perfmon-windows" {

	vars.arguments = {
		"-w" = "$perfmon_win_warn$"
		"-c" = "$perfmon_win_crit$"
		"-P" = "'$perfmon_win_counter$'"
		"--performance-wait" = "$perfmon_win_wait$"
		"--fmt-countertype" = "$perfmon_win_type$"
		"--perf-syntax" = "$perfmon_win_syntax$"
	}

  	vars.perfmon_win_wait = 1000
  	vars.perfmon_win_type = "double"

  	command = glue(
		"powershell",
		"& 'C:\\Program Files\\ICINGA2\\sbin\\check_perfmon.exe'",
		";if ($lastexitcode -eq 3) {exit 1} else {exit $lastexitcode}"
	)

}

object CheckCommand "ps-rdp-windows" {

	vars.arguments = {
		"-w" = "$rdp_win_warn$"
		"-c" = "$rdp_win_crit$"
		"-P" = "'$rdp_win_counter$'"
		"--performance-wait" = "$rdp_win_wait$"
		"--fmt-countertype" = "$rdp_win_type$"
		"--perf-syntax" = "$rdp_win_syntax$"
	}

	vars.rdp_win_wait = 1000
	vars.rdp_win_type = "double"

	command = glue(
		"powershell",
		"& 'C:\\Program Files\\ICINGA2\\sbin\\check_perfmon.exe'",
		";if ($lastexitcode -eq 3) {exit 1} else {exit $lastexitcode}"
	)


}

