object CheckCommand "powershell_check" {
  import "plugin-check-command"
  command = [ "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe" ]
  arguments = {
    "-command" = {
    value = "$ps_command$"
    order = -1
    }
    "-warn" = {
    value = "$ps_warn$"
    }
    "-crit" = {
    value = "$ps_crit$"
    }
    ";exit" = {
    value = "$$LastExitCode"
    }
  }
}

object CheckCommand "ps-perfmon" {

	vars.arguments = {
		"-w" = "$perfmon_win_warn$"
		"-c" = "$perfmon_win_crit$"
		"-P" = "'$perfmon_win_counter$'"
		"--performance-wait" = "$perfmon_win_wait$"
		"--fmt-countertype" = "$perfmon_win_type$"
		"--perf-syntax" = "$perfmon_win_syntax$"
	}

  	vars.perfmon_win_wait = 1000
  	vars.perfmon_win_type = "double"

  	command = remote_command_caller(
		"powershell",
		"& 'C:\\Program Files\\ICINGA2\\sbin\\check_perfmon.exe'",
		";if ($lastexitcode -eq 3) {exit 1} else {exit $lastexitcode}"
	)

}

object CheckCommand "cmd-perfmon" {

        vars.arguments = {
                "-w" = "$perfmon_win_warn$"
                "-c" = "$perfmon_win_crit$"
                "-P" = "\"$perfmon_win_counter$\""
                "--performance-wait" = "$perfmon_win_wait$"
                "--fmt-countertype" = "$perfmon_win_type$"
                "--perf-syntax" = "$perfmon_win_syntax$"
        }

        vars.perfmon_win_wait = 1000
        vars.perfmon_win_type = "double"

        command = remote_command_caller(
                "cmd",
                "\"C:\\Program Files\\ICINGA2\\sbin\\check_perfmon.exe\"",
                " & IF ERRORLEVEL 3 EXIT /B 1 ELSE EXIT /B !ERRORLEVEL"
        )

}

