/******************************************************************************
 * Parameter Glue                                                             *
 * Templates to create a CheckCommand that will reference current environment *
 * values at runtime, .                            */

globals.glue = function(lang, executable, postexit) {

	// Default to powershell
	var shell = "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe -command \""
	var endscript = postexit + "\"" 

	// Set lang variable to cmd for dos batch 
	if (regex("^cmd", lang)) {
        	shell = "C:\\Windows\\System32\\Cmd.exe /c \"" 
        }

	// Insert the word 'commandline' in the lang variable to view the whole command sent
	if (regex("commandline", lang)) {
		shell = "C:\\Windows\\System32\\Cmd.exe /c echo '" + shell
		endscript = postexit + "\"'" 
	}

	// Return an anomymous function, it is stored as an object and accesses runtime
	// variables defined in the arguments variable.

	return function() use(shell, executable, endscript) {

		cmd = shell + executable
		for (key => value in macro("$arguments$")) {
      			if (macro(value)!="") {
       				cmd += " " + key + " " + macro(value)
      			}
    		}

		cmd += endscript 

		return cmd
	}

}

template CheckCommand "executable-parameter-glue" {

  // command is defined as an anomymous function
  command = {{
    var command = macro("$executable$");
    for (key => value in macro("$arguments$")) {
      if (macro(value)!="") {
        command += " " + key + " " + macro(value)
      }
    }

    // postexit is an additional cmd/ps command to modify the returned exitcode
    command += macro("$postexit$") + "\""

    return command
  }}
}

template CheckCommand "cmd-glue-parameters" {
  import "executable-parameter-glue"

  // note: cmd strings are encased by double-quotes

  vars.executable = "C:\\Windows\\System32\\Cmd.exe /c \"" + "$command$";
}

template CheckCommand "ps-glue-parameters" {
  import "executable-parameter-glue"

  // note: ps strings are encased by single-quotes

  vars.executable = "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe -command \"" + "$command$";
}

template CheckCommand "shell-check" {


	if (vars.shell == "cmd") {
		vars.executable = "C:\\Windows\\System32\\Cmd.exe /c \"" + "$command$";
	} else {
		vars.executable = "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe -command \"" + "$command$";
	}

        var runtime = "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe -command \"$command$";
 

	// command is defined as an anomymous function
        command = glue(vars.command)
  /*	
	command = {{
		var command = macro("$executable$");
                
    		for (key => value in macro("$arguments$")) {
      			if (macro(value)!="") {
        			command += " " + key + " " + macro(value)
      			}
    		}

    		// postexit is an additional cmd/ps command to modify the returned exitcode
    		command += macro("$postexit$") + "\""

    		return command
  	}}
*/

}
