
object Host "ott-dc3.onthetip.co.uk" {
  check_command = "hostalive"
  address = "ott-dc3.onthetip.co.uk"
  vars.os = "windows" 

  vars.agent_endpoint = name //follows the convention that host name == endpoint name
}

object Host "asvr01.housemedia.co.uk" {
  check_command = "hostalive"
  address = "asvr01.housemedia.co.uk"
  vars.os = "windows"

  vars.agent_endpoint = name //follows the convention that host name == endpoint name
}

